src/config/index.json (before)
{
  "company": {
    "name": "React landing page 2021",
    "logo": "/assets/images/logo.png"
  },
  "navigation": [
    {
      "name": "服務方案",
      "href": "project"
    }
  ],
  "callToAction": {
    "text": "Get started",
    "href": "#"
  },
  "mainHero": {
    "title": "家用充電樁好麻煩?",
    "subtitle": "安裝充電樁原來也能那麼輕鬆",
    "description": "",
    "img": "/assets/images/ad1.jpeg",
    "primaryAction": {
      "text": "Line免費諮詢",
      "href": "#"
    },
    "secondaryAction": {
      "text": "Email us",
      "href": "mailto:issaafakattan@gmail.com?subject=I like react landing page!"
    }
  },
  "product": {
    "title": "電動車生活  無縫接軌 專業充電樁安裝",
    "items": [
      {
        "title": "",
        "description": "Hi~ 我是XXX，擁有超過十年的電力系統工作經驗。從傳統電力維修到現代充電樁安裝，我始終致力於提供最專業、最可靠的服務。對我來說，沒有什麼比確保您的電動車隨時都能順暢行駛更重要。我熟悉各種品牌和型號的充電樁，無論是家用還是商用，我都能提供量身定制的解決方案。",
        "img": "/assets/images/people.png"
      },
      {
        "title": "Make it your own!",
        "description": "Play around with the theme.ts file and configure the color palette to match the branding of your company! If you're feeling wild, maybe change some tailwind css as well!",
        "img": "/assets/images/product2.jpg"
      }
    ]
  },
  "features": {
    "title": "",
    "subtitle": "電動車車主常見的三大問題",
    "description": "",
    "items": [
      {
        "name": "里程焦慮",
        "icon": "/assets/images/low-battery.png"
      },
      {
        "name": "充電不便利",
        "icon": "/assets/images/charging-stationBad.png"
      },
      {
        "name": "充電站安全性和維護問題",
        "icon": "/assets/images/charger.png"
      }
    ]
  },
  "featuresSolve": {
    "title": "",
    "subtitle": "經由這方案，你將會獲得...",
    "description": "",
    "items": [
      {
        "name": "方便性：不需到處找充電站",
        "icon": "/assets/images/charging-station.png"
      },
      {
        "name": "經濟性：享受更低廉的電費",
        "icon": "/assets/images/loss.png"
      },
      {
        "name": "安全性：保固及良好的安全機制",
        "icon": "/assets/images/eco-battery.png"
      }
    ]
  },
  "project": {
    "title": "電力滿滿—",
    "subtitle": "愛車也能睡個好覺",
    "description": "忘掉排隊充電的日子，家用充電樁，讓您隨時準備好上路。",
    "description2": "我們專業的安裝團隊，為您的家中打造專屬電動車充電站，讓充電變得前所未有的簡單。",
    "description3": "無論是安裝過程的透明化，還是管委會複雜的規定，我們都致力為您提供最佳體驗。",
    "description4": "忘掉外出",
    "description4_1": "尋找充電樁的麻煩、里程的焦慮",
    "description4_2": "，私人充電站隨時待命，讓您的出遊計劃更加靈活自如。",
    "items": []
  },
  "project2": {
    "title": "隨插即充，生活更便利",
    "subtitle": "想像一下，你下班回到家，只需要用充電樁一插，就像手機充電一樣簡單，讓你的電動車隨時都充滿活力。不用擔心那些技術性的小細節，我們有專業的團隊幫你搞定一切，從安裝到保養都不是問題。",
    "items": []
  },
  "contanct": {
    "title": "不確定自己是否合適？",
    "subtitle": "安啦！歡迎來預約免費諮詢",
    "description": "嘿，朋友們！你是不是也在考慮安裝充電樁，但又有點猶豫不決？別擔心，我們完全理解你的心情！其實，安裝充電樁並沒有你想像中那麼複雜。我們的專業團隊會全程為你搞定一切，讓你無後顧之憂。",
    "description2": "如果你有任何疑問或只是想聊聊，歡迎隨時加入我們的LINE諮詢。我們的目標是讓你在最舒適的狀態下來找我們聊聊，沒有壓力，沒有強迫推銷。就像和朋友閒聊一樣輕鬆自在。"
  },
  "summarize": {
    "title": "讓你在最短時間",
    "subtitle": "達成一個很棒的效果"
  },
  "pricing": {
    "title": "Pricing",
    "items": [
      {
        "name": "Free",
        "price": "$0",
        "priceDetails": "for one user",
        "features": [
          "1 user",
          "Basic Support",
          "1 GB of storage",
          "Email support"
        ]
      },
      {
        "name": "Pro",
        "price": "$15",
        "priceDetails": "per user",

        "features": [
          "5 users",
          "Priority Support",
          "10 GB of storage",
          "Phone and Email support"
        ]
      },
      {
        "name": "Enterprise",
        "price": "$29",
        "priceDetails": "per user",
        "features": [
          "50 users",
          "24/7 Support",
          "100 GB of storage",
          "Phone and Email support"
        ]
      }
    ]
  },
  "about": {
    "sections": [
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      }
    ],
    "socialMedia": {
      "github": "https://github.com/issaafalkattan",
      "twitter": "https://twitter.com/issaafkattan",
      "linkedin": "https://www.linkedin.com/in/issaaf-kattan/"
    }
  }
}

src/config/index.json (after)
{
  "company": {
    "name": "React landing page 2021",
    "logo": "/assets/images/logo.png"
  },
  "navigation": [
    {
      "name": "服務方案",
      "href": "project"
    }
  ],
  "callToAction": {
    "text": "Get started",
    "href": "#"
  },
  "mainHero": {
    "title": "家用充電樁好麻煩?",
    "subtitle": "安裝充電樁竟然那麼輕鬆？",
    "description": "",
    "img": "/assets/images/ad1.jpeg",
    "primaryAction": {
      "text": "Line免費諮詢",
      "href": "#"
    },
    "secondaryAction": {
      "text": "Email us",
      "href": "mailto:issaafakattan@gmail.com?subject=I like react landing page!"
    }
  },
  "product": {
    "title": "電動車生活  無縫接軌 專業充電樁安裝",
    "items": [
      {
        "title": "",
        "description": "Hi~ 我是XXX，擁有超過十年的電力系統工作經驗。從傳統電力維修到現代充電樁安裝，我始終致力於提供最專業、最可靠的服務。對我來說，沒有什麼比確保您的電動車隨時都能順暢行駛更重要。我熟悉各種品牌和型號的充電樁，無論是家用還是商用，我都能提供量身定制的解決方案。",
        "img": "/assets/images/people.png"
      },
      {
        "title": "Make it your own!",
        "description": "Play around with the theme.ts file and configure the color palette to match the branding of your company! If you're feeling wild, maybe change some tailwind css as well!",
        "img": "/assets/images/product2.jpg"
      }
    ]
  },
  "features": {
    "title": "",
    "subtitle": "電動車車主常見的三大問題",
    "description": "",
    "items": [
      {
        "name": "里程焦慮",
        "icon": "/assets/images/low-battery.png"
      },
      {
        "name": "充電不便利",
        "icon": "/assets/images/charging-stationBad.png"
      },
      {
        "name": "充電站安全性和維護問題",
        "icon": "/assets/images/charger.png"
      }
    ]
  },
  "featuresSolve": {
    "title": "",
    "subtitle": "經由這方案，你將會獲得...",
    "description": "",
    "items": [
      {
        "name": "方便性：不需到處找充電站",
        "icon": "/assets/images/charging-station.png"
      },
      {
        "name": "經濟性：享受更低廉的電費",
        "icon": "/assets/images/loss.png"
      },
      {
        "name": "安全性：保固及良好的安全機制",
        "icon": "/assets/images/eco-battery.png"
      }
    ]
  },
  "project": {
    "title": "電力滿滿—",
    "subtitle": "愛車也能睡個好覺",
    "description": "忘掉排隊充電的日子，家用充電樁，讓您隨時準備好上路。",
    "description2": "我們專業的安裝團隊，為您的家中打造專屬電動車充電站，讓充電變得前所未有的簡單。",
    "description3": "無論是安裝過程的透明化，還是管委會複雜的規定，我們都致力為您提供最佳體驗。",
    "description4": "忘掉外出",
    "description4_1": "尋找充電樁的麻煩、里程的焦慮",
    "description4_2": "，私人充電站隨時待命，讓您的出遊計劃更加靈活自如。",
    "items": []
  },
  "project2": {
    "title": "隨插即充，生活更便利",
    "subtitle": "想像一下，你下班回到家，只需要用充電樁一插，就像手機充電一樣簡單，讓你的電動車隨時都充滿活力。不用擔心那些技術性的小細節，我們有專業的團隊幫你搞定一切，從安裝到保養都不是問題。",
    "items": []
  },
  "contanct": {
    "title": "不確定自己是否合適？",
    "subtitle": "安啦！歡迎來預約免費諮詢",
    "description": "嘿，車友們！你是不是也在考慮安裝充電樁，但又有點猶豫不決？別擔心，我們完全理解你的心情！其實，安裝充電樁並沒有你想像中那麼複雜。我們的專業團隊會全程為你搞定一切，讓你無後顧之憂。",
    "description2": "如果你有任何疑問或只是想聊聊，歡迎隨時加入我們的LINE諮詢。我們的目標是讓你在最舒適的狀態下來找我們聊聊，沒有壓力，沒有強迫推銷。就像和朋友閒聊一樣輕鬆自在。"
  },
  "summarize": {
    "title": "讓你在最短時間",
    "subtitle": "達成一個很棒的效果"
  },
  "pricing": {
    "title": "Pricing",
    "items": [
      {
        "name": "Free",
        "price": "$0",
        "priceDetails": "for one user",
        "features": [
          "1 user",
          "Basic Support",
          "1 GB of storage",
          "Email support"
        ]
      },
      {
        "name": "Pro",
        "price": "$15",
        "priceDetails": "per user",

        "features": [
          "5 users",
          "Priority Support",
          "10 GB of storage",
          "Phone and Email support"
        ]
      },
      {
        "name": "Enterprise",
        "price": "$29",
        "priceDetails": "per user",
        "features": [
          "50 users",
          "24/7 Support",
          "100 GB of storage",
          "Phone and Email support"
        ]
      }
    ]
  },
  "about": {
    "sections": [
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      }
    ],
    "socialMedia": {
      "github": "https://github.com/issaafalkattan",
      "twitter": "https://twitter.com/issaafkattan",
      "linkedin": "https://www.linkedin.com/in/issaaf-kattan/"
    }
  }
}

src/config/index.json (diff)
@@ -15,7 +15,7 @@
   },
   "mainHero": {
     "title": "家用充電樁好麻煩?",
-    "subtitle": "安裝充電樁原來也能那麼輕鬆",
+    "subtitle": "安裝充電樁竟然那麼輕鬆？",
     "description": "",
     "img": "/assets/images/ad1.jpeg",
     "primaryAction": {
@@ -99,7 +99,7 @@
   "contanct": {
     "title": "不確定自己是否合適？",
     "subtitle": "安啦！歡迎來預約免費諮詢",
-    "description": "嘿，朋友們！你是不是也在考慮安裝充電樁，但又有點猶豫不決？別擔心，我們完全理解你的心情！其實，安裝充電樁並沒有你想像中那麼複雜。我們的專業團隊會全程為你搞定一切，讓你無後顧之憂。",
+    "description": "嘿，車友們！你是不是也在考慮安裝充電樁，但又有點猶豫不決？別擔心，我們完全理解你的心情！其實，安裝充電樁並沒有你想像中那麼複雜。我們的專業團隊會全程為你搞定一切，讓你無後顧之憂。",
     "description2": "如果你有任何疑問或只是想聊聊，歡迎隨時加入我們的LINE諮詢。我們的目標是讓你在最舒適的狀態下來找我們聊聊，沒有壓力，沒有強迫推銷。就像和朋友閒聊一樣輕鬆自在。"
   },
   "summarize": {
